\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\csgdef{mark@fnau1}{1}
\emailauthor{helh@sccas.cn}{Lianhua He}
\csgdef{mark@fnau2}{2}
\emailauthor{g.ramirez@math.uni-wuppertal.de}{Gustavo Ramirez-Hidalgo}
\csgdef{mark@corau3}{1}
\csgdef{mark@fnau3}{1}
\emailauthor{klzhang@cnic.cn}{Ke-Long Zhang}
\citation{gattringer2009quantum}
\citation{gattringer2009quantum,wilson1974confinement,frezzotti2000local,kogut1975hamiltonian}
\citation{trottenberg2000multigrid}
\citation{Babich2010,Brannick2008,Brower2020,Frommer2014,osborn2010multigrid}
\citation{rottmann2016adaptive,Frommer2014}
\citation{RamirezHidalgo_PhDThesis,arxivAcceleratingLattice}
\citation{HIPdocum88:online,HIP_GitHub}
\citation{wuppertalGPUDDalphaAMG}
\citation{saad2003iterative}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍 }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}通过 \texttt  {HIP} 在 ORISE 上进行多重网格 }{1}{section.2}\protected@file@percent }
\newlabel{sect:amg_and_orise}{{2}{1}{通过 \texttt {HIP} 在 ORISE 上进行多重网格}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ORISE超级计算机 }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代数多重网格 }{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsect:amg}{{2.2}{1}{代数多重网格}{subsection.2.2}{}}
\citation{trottenberg2000multigrid}
\citation{briggs2000multigrid,wesseling2001geometric}
\citation{stuben2001introduction,falgout2006introduction}
\citation{briggs2000multigrid}
\citation{rottmann2016adaptive,Frommer2014}
\citation{wuppertalDDalphaAMG}
\citation{luscher2007local}
\citation{saad2003iterative}
\citation{notay2008recursive}
\citation{espinoza2023coarsest}
\citation{wuppertalDDalphaAMG}
\citation{wuppertalGPUDDalphaAMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于区域分解聚合的代数多重网格 }{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsect:ddalphaamg}{{2.3}{2}{基于区域分解聚合的代数多重网格}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}平滑剂 }{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsect:smoothers_comp}{{2.4}{2}{平滑剂}{subsection.2.4}{}}
\citation{saad2003iterative}
\citation{saad1986}
\citation{saad2003iterative}
\citation{elman1982iterative}
\citation{saad1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}树液 }{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}通用剩余容量 }{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}气相色谱 }{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsect:gcr}{{2.4.3}{3}{气相色谱}{subsubsection.2.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SAP（ $n$ ， $m$ ） }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:sap}{{1}{3}{树液}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GMRES（ $n$ ， $m$ ） }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:gmres}{{2}{3}{通用剩余容量}{algocf.2}{}}
\citation{richardson1911ix}
\citation{saad2003iterative}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GCR（ $n,m$ ） }}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:gcr}{{3}{4}{气相色谱}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}理查森 }{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 理查森（ $n$ ， $\delta $ ） }}{4}{algocf.4}\protected@file@percent }
\newlabel{alg:richardson}{{4}{4}{理查森}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}奇偶预处理 }{4}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsect:oddeven_prec}{{2.4.5}{4}{奇偶预处理}{subsubsection.2.4.5}{}}
\newlabel{eq:Dinv_in_factorized_form}{{2}{4}{奇偶预处理}{equation.2.2}{}}
\newlabel{eq:schur_complement}{{3}{4}{奇偶预处理}{equation.2.3}{}}
\citation{NVIDIACU33:online}
\citation{HIPdocum88:online,HIP_GitHub}
\citation{rottmann2016adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $4^4$ 格子。光谱。左：完整 $D$ 的光谱和 $D_{S}$ 的光谱（舒尔补）。中：完整 $D$ 和 $D p_{R,3}(D)$ 的光谱，其中 $p_{R,3}(D)$ 为三次理查森多项式。右：完整 $D$ 的光谱和 $D M_{3}$ 的光谱，其中 $M_{3}$ 是通过舒尔补对 $D^{-1}$ 进行因式分解，舒尔补的逆 $D_{S}^{-1}$ 被 $p_{R,3}(D_{S})$ 取代。 }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:oddeven_spectra_with_Richardson}{{1}{5}{$4^4$ 格子。光谱。左：完整 $D$ 的光谱和 $D_{S}$ 的光谱（舒尔补）。中：完整 $D$ 和 $D p_{R,3}(D)$ 的光谱，其中 $p_{R,3}(D)$ 为三次理查森多项式。右：完整 $D$ 的光谱和 $D M_{3}$ 的光谱，其中 $M_{3}$ 是通过舒尔补对 $D^{-1}$ 进行因式分解，舒尔补的逆 $D_{S}^{-1}$ 被 $p_{R,3}(D_{S})$ 取代。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} \texttt  {CUDA} 和 \texttt  {HIP} }{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验 }{5}{section.3}\protected@file@percent }
\newlabel{sect:num_exps}{{3}{5}{数值实验}{section.3}{}}
\citation{elman1982iterative}
\citation{wuppertalGPUDDalphaAMG}
\citation{wuppertalDDalphaAMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平滑器：仅 CPU 比较 }{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsect:smoothers_comp_cpu_only}{{3.1}{6}{平滑器：仅 CPU 比较}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DD- $\alpha $ AMG 通过 ORISE 上的 \texttt  {HIP} }{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsect:ddalphaamg_on_orise_results}{{3.2}{6}{DD- $\alpha $ AMG 通过 ORISE 上的 \texttt {HIP}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU 改进 }{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsect:avx2_on_coarser_levels_results}{{3.3}{6}{CPU 改进}{subsection.3.3}{}}
\citation{loe2022toward}
\citation{espinoza2023coarsest}
\citation{hoemmen2010communication}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用仅 CPU 代码对 DD- $\alpha $ AMG 中不同平滑器（即 SAP、GMRES、GCR 和 Richardson 迭代）的比较时间，适用于奇异和轻夸克质量。在所有情况下都使用了两级方法。所有运行都在 ORISE 中的 4 个节点上完成。时间以秒为单位。通过破折号我们表明该方法没有收敛。 }}{7}{table.1}\protected@file@percent }
\newlabel{tab:smoothers_cpu_only_comparison}{{1}{7}{平滑器：仅 CPU 比较}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 比较 GPU 和 CPU 上不同平滑器的性能。运行于 4 个节点，每个节点有 4 个 MPI 进程，每个进程有 1 个 GPU 和 4 个 OpenMP 线程。时间以秒为单位，对应于一次平滑器调用的平均时间。 }}{7}{table.2}\protected@file@percent }
\newlabel{tab:comp-cpu-gpu}{{2}{7}{DD- $\alpha $ AMG 通过 ORISE 上的 \texttt {HIP}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 对于对应于 $4^4$ 晶格的粗网格狄拉克算子， \texttt  {AVX2} 和 \texttt  {AVX-512} 与 \texttt  {SSE} 相比的时间和加速比。所有时间均以秒为单位，对应于以单精度应用粗网格狄拉克算子共 10,000 次所需的平均时间。 \texttt  {AVX2} 和 \texttt  {AVX-512} 括号中的数字是相对于 \texttt  {SSE} 情况的加速比。第一列表示我们是否已关闭狄拉克算子中的光晕交换。 }}{7}{table.3}\protected@file@percent }
\newlabel{tab:avx_vs_sse_coarse_grid_Dirac_4to4}{{3}{7}{CPU 改进}{table.3}{}}
\citation{yamamoto2022implementation}
\citation{LIU2023137941}
\citation{LIU2023137941}
\bibstyle{model1-num-names}
\bibdata{cas-refs}
\csxdef{lastpage}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 对于对应于 $2^4$ 晶格的粗网格狄拉克算子， \texttt  {AVX2} 和 \texttt  {AVX-512} 与 \texttt  {SSE} 相比的时间和加速比。所有时间均以秒为单位，对应于以单精度应用粗网格狄拉克算子共 10,000 次所需的平均时间。 \texttt  {AVX2} 和 \texttt  {AVX-512} 括号中的数字是相对于 \texttt  {SSE} 情况的加速比。第一列表示我们是否已关闭狄拉克算子中的光晕交换。 }}{8}{table.4}\protected@file@percent }
\newlabel{tab:avx_vs_sse_coarse_grid_Dirac_2to4}{{4}{8}{CPU 改进}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论和未来工作 }{8}{section.4}\protected@file@percent }
\newlabel{sect:conclusions_and_future_work}{{4}{8}{结论和未来工作}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢 }{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}配置和求解器参数 }{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 配置与其参数一起使用。由 C11P14L \cite  {LIU2023137941} 提供。 }}{8}{table.5}\protected@file@percent }
\newlabel{tab:config}{{5}{8}{配置和求解器参数}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 以 SAP 为平滑器的两级 DD- $\alpha $ AMG 的默认参数。这些是使用轻夸克质量 $m_{l}$ 求解时使用的值。对于奇异夸克质量， \texttt  {number of setup iterations} 的值变为 3。 }}{8}{table.6}\protected@file@percent }
\newlabel{tab:parameter}{{6}{8}{配置和求解器参数}{table.6}{}}
\gdef \@abspage@last{8}
